# Kkafka

./: pom.xml
src/main/java/kafka/producer/: AvroSchema.java  Traffic.java
src/main/java/kafka/stream/: TrafficStream.java  TrafficStreamAvro.java
src/main/java/preproc/: CsvToJson.java
